ViewModels/ImportData.xaml

<Window x:Class="PRN221_Project.ViewModels.ImportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221_Project.ViewModels"
        mc:Ignorable="d"
        Title="ImportData" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="MyGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightBlue" Offset="0.0" />
            <GradientStop Color="Purple" Offset="1.0" />
        </LinearGradientBrush>
        <Style x:Key="btnHover" TargetType="Button">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label>File:</Label>
                    <TextBox
                         x:Name="txtFileName"
                         Height="25" Width="450"
                         Margin="10,0,0,0">
                    </TextBox>
                    <Button x:Name="btnChooseFile"
                        Content="Choose File"
                        Width="100"
                        Margin="10,0,0,0"
                        Foreground="Black"
                        Style="{StaticResource btnHover}"
                        Click="btnChooseFile_Click"/>
                </StackPanel>
                <Button x:Name="btnImport"
                        Content="Import"
                        Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Background="Blue"
                        FontWeight="Bold"
                        Style="{StaticResource btnHover}"
                        Click="btnImport_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Margin="10">
                    <ListView x:Name="lvData" Height="auto">
                        <!--<ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            Width="35"
                                            DisplayMemberBinding="{Binding Path=}"/>
                            <GridViewColumn Header="Room"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=}" />
                            <GridViewColumn Header="Course Code"
                                            Width="110"
                                            DisplayMemberBinding="{Binding Path=}" />
                            <GridViewColumn Header="Teacher"
                                            Width="140"
                                            DisplayMemberBinding="{Binding Path=}" />

                            <GridViewColumn Header="Unit In Stock"
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=, StringFormat=N0}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Unit Price"
                                            Width="70">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=, StringFormat=N2}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Discontinue" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Text" Value="{Binding Path=}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=}" Value="True">
                                                            <Setter Property="Text" Value="Discontinued" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=}" Value="False">
                                                            <Setter Property="Text" Value="Continued" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Total"
                                            Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=TotalQuantity, StringFormat=N0}" TextAlignment="Center"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>-->
                    </ListView>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
